<RCC>
    <qresource prefix="/MyFiles">
        <file>btn01.png</file>
        <file>btn02.png</file>
        <file>btn03.png</file>
        <file>btn00.png</file>
        <file>btn1OverX.png</file>
        <file>btn2nd.png</file>
        <file>btn04.png</file>
        <file>btn05.png</file>
        <file>btn06.png</file>
        <file>btn07.png</file>
        <file>btn08.png</file>
        <file>btn09.png</file>
        <file>btnAC.png</file>
        <file>btnC.png</file>
        <file>btnCloseParen.png</file>
        <file>btnCos.png</file>
        <file>btnCosh.png</file>
        <file>btnDecimal.png</file>
        <file>btnDeg.png</file>
        <file>btnDivide.png</file>
        <file>btnEE.png</file>
        <file>btnLN.png</file>
        <file>btnLOG.png</file>
        <file>btnMc.png</file>
        <file>btnMinus.png</file>
        <file>btnMMinus.png</file>
        <file>btnModulo.png</file>
        <file>btnMPlus.png</file>
        <file>btnMr.png</file>
        <file>btnMultiply.png</file>
        <file>btnOpenParen.png</file>
        <file>btnPi.png</file>
        <file>btnPlus.png</file>
        <file>btnPlusMinus.png</file>
        <file>btnRand.png</file>
        <file>btnSin.png</file>
        <file>btnSinh.png</file>
        <file>btnTan.png</file>
        <file>btnTanh.png</file>
        <file>btnXFactorial.png</file>
        <file>btnXSquared.png</file>
        <file>btnXCubed.png</file>
        <file>btnYPowerX.png</file>
        <file>btnEPowerX.png</file>
        <file>btn10PowerX.png</file>
        <file>btnCubeRt.png</file>
        <file>btnSqrt.png</file>
        <file>btnXRootY.png</file>
        <file>btnInvCos.png</file>
        <file>btnInvCosh.png</file>
        <file>btnInvSin.png</file>
        <file>btnInvSinh.png</file>
        <file>btnInvTan.png</file>
        <file>btnInvTanh.png</file>
        <file>btnEqual.png</file>
        <file>CalcBackground.png</file>
        <file>calcicon.icns</file>
    </qresource>
</RCC>
